# CS435_Term_Project

./: README.md  dummy-ml.csv  new_training_data.csv  training_data.csv
Data/: fall_stopover_2500_v9_265_class.tif
DataProcessing/: README.txt  pom.xml  sunset_bird_strike_count_per_airport.csv
DataProcessing/src/main/java/org/classifiers/: RandomForestBirds.java  RandomForestBirdsCorrelation.java  RandomForestBirdsRegressor.java
DataProcessing/src/main/java/org/processing/: DataProcessing.java  FlightDataProcessing.java  TimezoneMapper.java
HeatMap/: CSVToTiff.py  TiffToHeat.py  create_airport_tiff.py  forest.py  generate_table.py  overlay_heat_maps.py  pearson_p_gen.py
HelperScripts/airportCodeChecker/: airport_code_checker.py  airport_timezone_checker.py  airports-code-world.csv  airports-code@public.csv
HelperScripts/x-y-plotter/: training_data.csv  x_y_plotter.py
